# Allows Business Central to manage and deploy to the KIE server
#
# In the original standalone.xml, see the commented out section that says:
# Please uncomment the following properties to make KIE Server to be managed by Business Central

embed-server --std-out=echo

/system-property=org.kie.server.location:add(value="http://localhost:8080/kie-server/services/rest/server")
/system-property=org.kie.server.controller:add(value="http://localhost:8080/business-central/rest/controller")
/system-property=org.kie.server.controller.user:add(value="kieserver")
/system-property=org.kie.server.controller.pwd:add(value="kieserver1!")
/system-property=org.kie.server.user:add(value="kieserver")
/system-property=org.kie.server.pwd:add(value="kieserver1!")
/system-property=org.kie.server.id:add(value="default-kieserver")